# TODO: Finish w/ ssl
ALLOW_PRIVATE_NETWORK_CORS=true
BETTER_AUTH_SECRET=
NODE_ENV=production

SPARKY_FITNESS_API_ENCRYPTION_KEY=

SPARKY_FITNESS_APP_DB_PASSWORD=password
SPARKY_FITNESS_APP_DB_USER=sparky_app

SPARKY_FITNESS_DB_NAME=sparkyfitness_db
SPARKY_FITNESS_DB_PASSWORD=
SPARKY_FITNESS_DB_USER=sparky

SPARKY_FITNESS_DISABLE_SIGNUP=false

SPARKY_FITNESS_FORCE_EMAIL_LOGIN=true
# TODO: Port allocation via .env
SPARKY_FITNESS_FRONTEND_URL=http://0.0.0.0:3004

SPARKY_FITNESS_LOG_LEVEL=ERROR

# TODO: Port allocation via .env
SPARKY_FITNESS_MCP_PORT=3001
SPARKY_FITNESS_PUBLIC_API_DOCS=false

SPARKY_FITNESS_SERVER_HOST=sparkyfitness-server
# TODO: Port allocation via .env
SPARKY_FITNESS_SERVER_PORT=3010

TZ=Etc/UTC
